## Interface: 30300
## Title: ButtonFacade: |cffff8000Gears|r
## Version: 3.3.@project-revision@
## Notes: Gear skins for ButtonFacade.
## Notes-deDE: Gear Skins für ButtonFacade.
## Notes-esMX: Gear texturas para ButtonFacade.
## Notes-esES: Gear texturas para ButtonFacade.
## Notes-frFR: Skin Gear pour ButtonFacade.
## Notes-koKR: ButtonFacade에 대한 Gear 스킨.
## Notes-ruRU: Gear Шкурки для ButtonFacade.
## Notes-zhCN: 为ButtonFacade Gear皮肤。
## Notes-zhTW: Gear皮膚的ButtonFacade。
## Author: StormFX
## X-eMail: stormfx@gmail.com
## X-Website: http://www.wowace.com/projects/buttonfacade_gears
## X-Category: Interface Enhancements
## X-WoWI-ID: 8918
## Dependencies: ButtonFacade

Skins.lua
