## Interface: 11508, 20505, 30405, 38001, 40402, 50503, 120005

## Author: StormFX
## Title: Masque: Gears
## Version: @project-version@

## Category: Masque
## Dependencies: Masque
## IconTexture: Interface\AddOns\Masque_Gears\Textures\Icon

## Notes: Gears skins for Masque.
## Notes-deDE: Gears-Skin für Masque.
## Notes-esMX: Skins Gears para Masque.
## Notes-esES: Skins Gears para Masque.
## Notes-frFR: Skins de Gears pour Masque.
## Notes-itIT: Skins Gears per Masque.
## Notes-ptBR: Aparências Gears para o Masque.
## Notes-ruRU: Скин Gears для Masque.
## Notes-zhTW: Masque的Gears外觀。

## X-Category: Interface Enhancements
## X-Credits: Craygz, Xuerian
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Gears

## X-Curse-Project-ID: 13596
## X-Wago-ID: RqGZo2Nd
## X-WoWI-ID: 8918

# Locales
Locales.lua

# Skins
Skins.lua
