## Interface: 30401

## Author: StormFX
## Dependencies: Masque
## Title: Masque: Gears
## Version: @project-version@

## Notes: Gears skins for Masque.
## Notes-deDE: Gears-Skin für Masque.
## Notes-esMX: Skins Gears para Masque.
## Notes-esES: Skins Gears para Masque.
## Notes-frFR: Skins de Gears pour Masque.
## Notes-itIT: Skins Gears per Masque.
## Notes-ruRU: Скин Gears для Masque.
## Notes-zhTW: Masque的Gears皮膚。

## X-Category: Interface Enhancements
## X-Credits: Craygz, Xuerian
## X-Discord: https://discord.gg/7MTWRgDzz8
## X-Website: https://github.com/SFX-WoW/Masque_Gears

## X-Curse-Project-ID: 13596
## X-Wago-ID: RqGZo2Nd
## X-WoWI-ID: 8918

# Locales
Locales.lua

# Skins
Skins.lua
