## Interface: 80000
## Title: Masque: Gears
## Version: @project-version@
## Author: StormFX
## Dependencies: Masque
## Notes: Gears skins for Masque.
## Notes-deDE: Gears-Skin für Masque.
## Notes-esES: Skin Gears para Masque.
## Notes-esMX: Skin Gears para Masque.
## Notes-itIT: Skin Gears per Masque.
## Notes-ruRU: Скин Gears для Masque.
## Notes-zhTW: Masque的Gears皮膚。
## X-Website: https://www.wowace.com/projects/masque-gears
## X-Category: Interface Enhancements
## X-Credits: Sairen
## X-WoWI-ID: 8918

# Locales
Locales.lua

# Skins
Skins.lua
